<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >







   <Button
       android:id="@+id/emp_info_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="20dp"
       android:backgroundTint="#00000000"

       android:textAllCaps="false"
       android:text="Next Page > " />


   <Button
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="View Data"
       android:textAllCaps="false"
       android:textColor="@color/colorPrimaryDark"
       android:background="@drawable/ic_launcher_background"
       android:id="@+id/b1"
       >

   </Button>
   <ScrollView
       android:layout_width="350dp"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       >
      <TextView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/t1"
          android:textStyle="normal"
          android:textColor="#080909"
          android:padding="10dp"
          android:textSize="17sp"
          >

      </TextView>

   </ScrollView>

</LinearLayout>